"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _length = 20
    _width = 5000

    def mass_of_asphalt(self, thickness, mass_of_square):
        return self._length * self._width * mass_of_square * thickness


"""
Не понял про "значения данных атрибутов должны передаваться при создании экземпляра класса". Они и так передаются
каждому новому созданному классу. Можно ещё сделать так:

    def __init__(self):
        self.length = Road._length
        self.width = Road._width

    def mass_of_asphalt(self, mass_of_square, thickness):
        return self.length * self.width * mass_of_square * thickness

Атрибут экземпляра будет приравниваться к атрибуту класса. 
"""

road = Road()
print(road.mass_of_asphalt(25, 5))
