"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

if len(argv) != 4:
    exit(print("Нужно ввести 3 параметра при запуске скрипта: размер почасовой оплаты, количество выработанных часов\n"
               "и размер премии (для случая если сотрудник проработал более 40 часов).\n"))

for i in range(1, 4):
    while True:
        try:
            argv[i] = float(argv[i])
            if argv[i] < 0:
                argv[i] = input(f"Вместо {argv[i]} нужно ввести положительное число.\n")
                continue
        except ValueError:
            argv[i] = input(f"Вместо {argv[i]} нужно ввести положительное число.\n")
            continue
        break

script_name, pay_per_hour, hours, bonus = argv

print(f"Почасовая ставка сотрудника равна {pay_per_hour} руб.")
print(f"Сотрутник проработал {hours} ч.")
if hours > 40:
    print(f"Сотрутник проработал более 40 часов. Зарплата с премией составляет {pay_per_hour * hours + bonus} руб.")
else:
    print(f"Сотрутник проработал не более 40 часов. Зарплата без премии составляет {pay_per_hour * hours} руб.")
